stenjo/dora/action.yml
name: 'DevOps Metrics from GitHub'
author: 'Sten Otto Johnsen'
description: 'Outputs a set of key metrics based on GitHub issues and releases'
branding:
  icon: 'align-justify'
  color: 'green'
inputs:
  owner: # organization
    description: 'Owner of the repo. Org or user'
    required: false
  repo: # repository
    description: 'Repository name'
    required: false
  token: # repository
    description: 'Repository access token'
    required: false
  logging: # history
    description: 'Logging and making the log available when true'
    required: false
  filtered:
    description: 'Filtering only feat and fix as basis for lead time'
    required: false
outputs:
  deploy-rate: # pull requests merged to main per week
    description: 'Deployment rate (deploys/week)'

  lead-time: # Average time between first commit on a feature and its deployment into production
    description: 'Feature lead-time (days)'

  change-failure-rate: # Percentage of releases causing an Issue tagged with "bug"
    description: 'Change failure rate (%)'

  mttr: # Average time between releases where "bug" is created and closed
    description: 'Mean time to restore (days)'

  deploy-rate-log: # list of releases that forms the basis of the deployment rate
    description: 'Release log if logging true'

  lead-time-log: # list of pull requests that forms the basis of the lead-time
    description: 'PR-log if logging true'

runs:
  using: 'node20'
  main: 'dist/index.js'

stenjo/dora/.github/workflows/ci.yml
- name: Test Local Action
  id: dora
  uses: ./
  with:
    owner: stenjo
    repo: '[dora,Middager]'
    token: ${{ secrets.GITHUB_TOKEN }}
    logging: true
    filtered: true