stenjo/dora/action.yml
name: 'DORA Metrics'
author: 'Sten Otto Johnsen'
description: 'Outputs a set of key metrics as by State of DevOps report'
inputs:
  owner:  # organisation
    description: 'Owner of the repo. Org or user'
    required: false
  repo:  # repository
    description: 'Repository name'
    required: false
outputs:
  deploy-rate: # pull requests merged to main per week
    description: 'Deployment rate'
  change-failure-rate: # Issues tagged with "bug" on deploys
    description: 'Change failure rate'
runs:
  using: 'node16'
  main: 'dist/index.js'

stenjo/dora/.github/workflows/dora.yaml
- name: Dora metrics
  uses: ./ # Uses an action in the root directory
  id: dora
  with:
    owner: 'stenjo'
    repo: 'dora'